<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>HW4 – IS 445/545</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <h1>Homework 4</h1>
  <p>Open DevTools (F12) → Console to see outputs.</p>
  <ul>
    <li><a href="html/ex1.html">Exercise 1 – Validate Input</a></li>
    <li><a href="html/ex2.html">Exercise 2 – Array → Object</a></li>
    <li><a href="html/ex3.html">Exercise 3 – Guess a Number</a></li>
    <li><a href="html/ex4.html">Exercise 4 – isEven (fixed)</a></li>
  </ul>
</body>
</html>